
/* ******************************************************************
GENERAL
******************************************************************* */
* {
	outline: none;
}

@charset "utf-8";
/* CSS Document */

img{	
display:block;
}

.scrollup {	
    width:40px;
    height:40px;
    opacity:0.5;
    position:fixed;
    bottom:50px;
    right:100px;
    display:none;
    text-indent:-9999px;
    background: url(Images/icon_top.jpg) no-repeat;
}

html {
	-webkit-text size adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-size: 100%;
}
.wrap {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Raleway', sans-serif;
	font-size:  100%;
}

.off-canvas-wrapper {
	background-color: #255;
}

.welcome-box {
	@extend .show-for-medium-up;
	@include grid-column(12);
}

.top-banner {
	@include grid-column(12);
}

.top-image {
	@include grid-column(12);
}

#top-bar {
	@extend .hide-for-medium-up;
}

.contacts {
	@include grid-row();
}

/* ******************************************************************
NAV - MOBILE
******************************************************************* */




/* ******************************************************************
NAV - DESKTOP
******************************************************************* */

.concentration {
	color: white;
	font-style: italic;
	font-size: 20px;
}

.nav-desktop {
	background-color: #222;
	height: 80px;
	padding: 0;
}

.site-logo {
	color: white;
	line-height: 0px;
	margin-top: 15px;
}

.nav-desktop .menu {
	line-height: 80px;
	background-color: transparent;
}

.menu > li > a {
	display: inline-block;
	line-height: 80px;
	padding-bottom: 0;
	padding-top: 0;
	color: white;
}

.cursive-header {
	font-style: italics;
}

 p {
    margin: 0 auto;
    width: 400px;
  }
.menu > li > a:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

/* ******************************************************************
HERO
******************************************************************* */

.hero h1 {
	color: rgba(255, 255, 255, 0.8);
	max-width: 70%;
}

.wrap p {
	color: rgba(255, 255, 255, 0.8);
	max-width: 70%;
}

.button.success {
	background-color: purple;
}

h3 {

	font-weight: bold;
	color: #868;
	margin-bottom: 3px;
}

div {

	text-align: justify;
	text-justify: inter-word;
	padding-right: 20px;
}

/* ******************************************************************
MAIN SECTION
******************************************************************* */
.main {
	padding: 80px 0px;
	color: rgba(255,255,255,0.8);
}

.resume-portfolio h4 {
	color: red;
}

.img-responsive {
	width: 100%;
	height: auto;
}

.float-left {
	float: left;
	clear: both;
}

.float-right {
	float: left;
	clear: both;
	margin-top: -1200px;
}

div {

	text-align: justify;
	text-justify: inter-word;
	padding-right: 5px;
}

figcaption {

	font-weight: bold;
}

label {
	color: rgba(255,255,255,0.8);
}


/* ******************************************************************
FOOTER
******************************************************************* */

.footer {
	background-color: #222;
	padding: 80px 0px;
}

.column h4 {
	color: rgba(255, 255, 255, 0.8);
	font-size: 1.3em;
}

.column hr {
	border-color: rgba(255, 255, 255, 0.6);
	margin: 10px 0;
}

.column a {
	display: block;
	color: rgba(255, 255, 255, 0.6);
	font-size: 0.8em;
}

.column a {
	display: block;
	color: rgba(255, 255, 255, 0.6);
}

.column a span {
	font-weight: bold;
	color: rgba(255, 255, 255, 0.3);
}

.column > a:hover {
	background-color: rgba(255, 255, 255, 0.1);
}


/* ******************************************************************
MEDIA QUERY
******************************************************************* */

@media (max-width: 639px) {
	
	.nav-desktop {
		display: none;
	}
}

@media (max-width: 875px) {
	
	.hero h1 {
		width: 100%;
	}
	.wrap p {
		width: 100%;
	}
}

@media only screen and (max-width: 64.063em) {

	.a.main-post-title, a.sub-post-title {
		font-size: $main-titles-size-m;
		line-height: $main-title-leading;
	}

	.sub-post {
		text-align: center;
	}

	.sub-thumb {
		margin: 0 auto $main-padding  auto;
	}

}

@media only screen and (max-width: 40em) {

	.main-post {
		text-align: center;
		margin-bottom: $main-padding;
	}

	p {
		font-size: 1em;
	}

	.menu-icon {
		display: inline;
	}

	.trigger {
		display: none;
		width: 100%;
		margin-top: $main-padding;
	}

	nav {
		display: block;
		clear: both;
		width: 100%;
		text-align: right;
		margin-top: -45px;
	}

	.trigger a {
		display: block;
		width: 100%;
		border-bottom: 1px solid $footer-color;
		margin-right: $main-padding;
		padding: $main-padding / 2 0;
		text-align: left;
	}

}

@media only screen and (min-width: 40em) {
	.trigger {
		display: block !important;
	}
}

@media *($small-only) {
	.top-image {
		@include grid-column(12);
	}
}

@media *($medium-only) {
	.top-image {
		@include grid-column(6);
	}
}

@media *(medium-up) {
	body {
		background-color: #fafafa;
	}
}

#welcome {
	color: ivory;
}









#scrollTop {
	position: fixed;
	right: 25px;
	bottom: 25px;
	background: #000;
	color: #fff;
	padding: 5px;
	text-decoration: none;
	border-radius: 10px;
	opacity: .2;
	display: none;
}

#scrollTop span {
	display: block;
	font-size: 1.5em;
	text-align: center;
}

#scrollTop:hover {
0,0,0,.5);
}